<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonOpenWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#22FF8D"
        android:text="Abrir Sitio Web"
        android:textColor="#141313" />

    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E6D11E"
        android:text="Volver a Actividad Principal"
        android:textColor="#181717" />
</LinearLayout>
